======================================================================
SCHEDULE QUALITY REPORT: tc_week7_troops.json
======================================================================

PREFERENCE SATISFACTION
----------------------------------------------------------------------
  Top 5      (Raw)      96.4% ( 53/ 55) [OK]
  Top 10     (Raw)      90.9% (100/110) [OK]
  Top 5      (Adj)      96.4% ( 53/ 55) [OK]
  Top 10     (Adj)      92.6% (100/108) [OK]
  Weighted Score        93.6% (566/605) [OK]

  [NOTE] Capacity-Constrained Activities (excluded from adjusted %):
    Troop Shotgun: 1 troops excluded (demand=2, scheduled=1)
    History Center: 1 troops excluded (demand=2, scheduled=1)

  Missing Top 5 Activities (Adjusted):
    Red Cloud: Sailing (#4)
    Tecumseh: Aqua Trampoline (#4)

  Missing Top 6-10 Activities (Adjusted):
    Massasoit: Climbing Tower (#6)
    Tamanend: Sailing (#6)
    Powhatan: Sailing (#7)
    Samoset: Shower House (#8)
    Massasoit: Aqua Trampoline (#10)
    Samoset: Sailing (#10)

CONSTRAINT COMPLIANCE
----------------------------------------------------------------------
  Beach Slot Rule:     [WARN] 1 violations
  Rifle+Shotgun Day:   [OK] All compliant
  Accuracy Limit:      [OK] All compliant
  Friday Reflection:   [FAIL] 4 missing

SCHEDULE GAPS (Empty Slots)
----------------------------------------------------------------------
  [OK] No gaps - all troops have complete schedules

WET/DRY CONSTRAINT VIOLATIONS
----------------------------------------------------------------------
  Wet -> Tower/ODS:    0 violations
  Tower/ODS -> Wet:    0 violations
  2+ Major Wet/Day:    0 violations
  Wet-Dry-Wet Pattern: 0 violations
  TOTAL:               0 violations [OK]

DELTA WALKING CONSTRAINT
----------------------------------------------------------------------
  Total violations: 1 [WARN]
    Massasoit: Delta -> History Center (Tue-2)

DRY DAYS TRACKING (excl. Thursday)
----------------------------------------------------------------------
  Average dry days per troop: 1.6
  Troops with 2+ dry days (5):
    Tecumseh: 4 dry days
    Massasoit: 3 dry days
    Tamanend: 2 dry days
    Roman Nose: 2 dry days
    Cochise: 2 dry days

STAFF CLUSTERING EFFICIENCY
----------------------------------------------------------------------
  Tower                3 days (min: 3, excess: 0, gaps: 1) [INFO]
  Rifle Range          3 days (min: 2, excess: 1, gaps: 1) [INFO]
  Outdoor Skills       4 days (min: 3, excess: 1, gaps: 1) [INFO]
  Handicrafts          2 days (min: 1, excess: 1, gaps: 0) [INFO]

STAFF WORKLOAD DISTRIBUTION (Exponential)
----------------------------------------------------------------------
  Beach Staff          avg=2.4/slot, max=4, slots=12/14, need=3 staff [WARN]
  Tower Director       avg=0.5/slot, max=1, slots=7/14, need=1 staff [OK]
  Rifle Director       avg=0.4/slot, max=1, slots=5/14, need=1 staff [OK]
  ODS Director         avg=0.6/slot, max=1, slots=8/14, need=1 staff [OK]

  ALL-STAFF DISTRIBUTION SCORE:
    Total staff-requiring activities: 54
    Average per slot: 3.9, Peak: 6, Empty slots: 0
    Variance: 1.55
    Distribution Score: 84/100 [OK]

COMMISSIONER LOAD BALANCE
----------------------------------------------------------------------
  Commissioner A  4 troops, 5 days worked, 2/3 Reflections [WARN]
  Commissioner B  4 troops, 5 days worked, 3/3 Reflections [OK]
  Commissioner C  3 troops, 4 days worked, 2/3 Reflections [WARN]

======================================================================
Total Activities Scheduled: 150
======================================================================