======================================================================
SCHEDULE QUALITY REPORT: tc_week3_troops.json
======================================================================

PREFERENCE SATISFACTION
----------------------------------------------------------------------
  Top 5      (Raw)      95.6% ( 43/ 45) [OK]
  Top 10     (Raw)      87.5% ( 77/ 88) [OK]
  Top 5      (Adj)      95.6% ( 43/ 45) [OK]
  Top 10     (Adj)      92.8% ( 77/ 83) [OK]
  Weighted Score        91.7% (451/492) [OK]

  [NOTE] Capacity-Constrained Activities (excluded from adjusted %):
    Climbing Tower: 2 troops excluded (demand=7, scheduled=5)
    Troop Shotgun: 1 troops excluded (demand=3, scheduled=2)
    Troop Canoe: 1 troops excluded (demand=4, scheduled=3)

  Missing Top 5 Activities (Adjusted):
    Red Cloud: Sailing (#4)
    Tamanend: Itasca State Park (#4)

  Missing Top 6-10 Activities (Adjusted):
    Samoset: Sailing (#6)
    Red Cloud: Canoe Snorkel (#7)
    Powhatan: Gaga Ball (#8)
    Black Hawk: Sailing (#10)

CONSTRAINT COMPLIANCE
----------------------------------------------------------------------
  Beach Slot Rule:     [OK] All compliant
  Rifle+Shotgun Day:   [OK] All compliant
  Accuracy Limit:      [WARN] 1 violations
  Friday Reflection:   [FAIL] 3 missing

SCHEDULE GAPS (Empty Slots)
----------------------------------------------------------------------
  [OK] No gaps - all troops have complete schedules

WET/DRY CONSTRAINT VIOLATIONS
----------------------------------------------------------------------
  Wet -> Tower/ODS:    0 violations
  Tower/ODS -> Wet:    0 violations
  2+ Major Wet/Day:    0 violations
  Wet-Dry-Wet Pattern: 0 violations
  TOTAL:               0 violations [OK]

DELTA WALKING CONSTRAINT
----------------------------------------------------------------------
  [OK] No Delta walking violations

DRY DAYS TRACKING (excl. Thursday)
----------------------------------------------------------------------
  Average dry days per troop: 1.8
  Troops with 2+ dry days (5):
    Tecumseh: 3 dry days
    Sequoyah: 3 dry days
    Red Cloud: 3 dry days
    Samoset: 2 dry days
    Black Hawk: 2 dry days

STAFF CLUSTERING EFFICIENCY
----------------------------------------------------------------------
  Tower                3 days (min: 2, excess: 1, gaps: 0) [INFO]
  Rifle Range          2 days (min: 2, excess: 0, gaps: 1) [INFO]
  Outdoor Skills       4 days (min: 3, excess: 1, gaps: 0) [INFO]
  Handicrafts          4 days (min: 2, excess: 2, gaps: 0) [INFO]

STAFF WORKLOAD DISTRIBUTION (Exponential)
----------------------------------------------------------------------
  Beach Staff          avg=1.9/slot, max=4, slots=12/14, need=2 staff [WARN]
  Tower Director       avg=0.4/slot, max=1, slots=5/14, need=1 staff [OK]
  Rifle Director       avg=0.4/slot, max=1, slots=5/14, need=1 staff [OK]
  ODS Director         avg=0.5/slot, max=1, slots=7/14, need=1 staff [OK]

  ALL-STAFF DISTRIBUTION SCORE:
    Total staff-requiring activities: 44
    Average per slot: 3.1, Peak: 6, Empty slots: 0
    Variance: 2.12
    Distribution Score: 79/100 [OK]

COMMISSIONER LOAD BALANCE
----------------------------------------------------------------------
  Commissioner A  2 troops, 5 days worked, 2/2 Reflections [OK]
  Commissioner B  4 troops, 4 days worked, 3/3 Reflections [OK]
  Commissioner C  3 troops, 5 days worked, 1/3 Reflections [WARN]

======================================================================
Total Activities Scheduled: 126
======================================================================